{
    "name": "mastermind-combined",
    "version": "1.0.0",
    "scripts": {
      "heroku-postbuild": "cd client && npm install && npm run build && cd .. && rm -rf public/* && cp -a client/build/* public/"
    }
    
  }
  